# AerotrackModel

./: README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/aerotrack/model/: Airport.java  Airports.java  Flight.java  FlightPair.java  ScanQueryRequest.java  ScanQueryResponse.java
src/main/java/com/aerotrack/model/entities/: AerotrackStage.java  Airline.java  Airport.java  Airports.java  AirportsJsonFile.java  Flight.java  FlightList.java  FlightPair.java  TimetableRequest.java  Trip.java  WizzAirFlight.java
src/main/java/com/aerotrack/model/exceptions/: AerotrackClientException.java  ApiRequestException.java  DirectionNotAvailableException.java
src/main/java/com/aerotrack/model/protocol/: ScanQueryRequest.java  ScanQueryResponse.java
